# To grab from env use 'process.env'

# PORT number for the back end localhost
PORT=3306
LOCAL_PORT=3306

HOST="team21-database2.cobd8enwsupz.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
USER="admin"
PASSWORD="QNAXni7AkACXrEWencp9"
DATABASE="official_db"